spring.datasource.url=jdbc:mysql://localhost:3306/db_31271
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=true
server.port=9001
