spring.datasource.url=jdbc:mysql://localhost:3306/vipdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=true
server.port=9001
