
${AnsiColor.BRIGHT_RED}##{AnsiColor.BRIGHT_YELLOW}
'##::::'##:'##::::'##:'##::::'##::::'###:::::'#######::::::::::::'######:::'##::::'##::'#######::
. ##::'##:: ##:::: ##: ##:::: ##:::'## ##:::'##.... ##::::::::::'##... ##:: ##:::: ##:'##.... ##:
:. ##'##::: ##:::: ##: ##:::: ##::'##:. ##:: ##:::: ##:::::::::: ##:::..::: ##:::: ##: ##:::: ##:
::. ###:::: ##:::: ##: #########:'##:::. ##: ##:::: ##:::::::::: ##::'####: ##:::: ##: ##:::: ##:
:: ## ##::: ##:::: ##: ##.... ##: #########: ##:::: ##:::::::::: ##::: ##:: ##:::: ##: ##:::: ##:
: ##:. ##:: ##:::: ##: ##:::: ##: ##.... ##: ##:::: ##:::::::::: ##::: ##:: ##:::: ##: ##:::: ##:
 ##:::. ##:. #######:: ##:::: ##: ##:::: ##:. #######:::::::::::. ######:::. #######::. #######::
..:::::..:::.......:::..:::::..::..:::::..:::.......:::::::::::::......:::::.......::::.......:::
${AnsiColor.BRIGHT_RED}_{AnsiColor.BRIGHT_YELLOW}
 __     __                                   _      _
 \ \   / /                                  | |    (_)
  \ \_/ /__  _ __   __ _ _   _  __ _ _ __   | |     _ _   _
   \   / _ \| '_ \ / _` | | | |/ _` | '_ \  | |    | | | | |
    | | (_) | | | | (_| | |_| | (_| | | | | | |____| | |_| |
    |_|\___/|_| |_|\__, |\__, |\__,_|_| |_| |______|_|\__,_|
                    __/ | __/ |
                   |___/ |___/
| ASD | Version: 2.8 |

| XUHAO GUO Yongyan Liu | Euraka System




                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 